version: '3'
services:
  speedtest:
    entrypoint: python
    command: ./SpeedTest/test-speed.py -g --debug
    build:
      context: .
      dockerfile: ./SpeedTest/Dockerfile

  webgui:
    entrypoint: python
    command: ./WebGUI/graph-web.py
    build:
      context: .
      dockerfile: ./WebGUI/Dockerfile
    ports:
     - "5000:5000"


  speedsql:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: speed_user
      POSTGRES_PASSWORD: speed_pass

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080